API_KEY=AIzaSyAFg1W_R_tKroGnfX4wMN42DqjbJsHbGig
AUTH_DOMAIN=task-manager-5494b.firebaseapp.com
PROJECT_ID=task-manager-5494b
STORAGE_BUCKET=task-manager-5494b.appspot.com
MESSAGING_SENDER_ID=70930723227
APP_ID=1:70930723227:web:346f1ca11453cdaa10f13e
MEASUREMENT_ID=G-713ZK7JS43